grammar JsonTemplate;

jsonRoot : jsonObject | jsonArray;
jsonArray : annoSize '{' arrayElement (',' property)* '}';
arrayElement : 'e' ':' propValue;
jsonObject : '{' properties '}';
properties : property (',' property)*;
property : propName ':' propValue;
propName : IDENTIFIER;
propValue : type? TEXT | type? anno* | jsonRoot;
type : STRING_TYPE | CHAR_TYPE | INTEGER_TYPE | FLOAT_TYPE | BOOLEAN_TYPE;
STRING_TYPE : '%s';
CHAR_TYPE : '%c';
INTEGER_TYPE : '%d';
FLOAT_TYPE : '%f';
BOOLEAN_TYPE : '%b';
anno : annoSize | annoOther;
annoSize : '@Size' '(' annoParams ')';
annoOther : ANNO_OTHER_TAG annoParamPart?;
annoParamPart : '(' annoParams ')';
annoParams : listParam | listNamedParam;
listParam : TEXT (',' TEXT)*;
namedParam : paramName '=' TEXT;
listNamedParam : namedParam (',' namedParam)*;
paramName : IDENTIFIER;

IDENTIFIER : [a-zA-Z][a-zA-Z0-9]*;
ANNO_OTHER_TAG : '@'IDENTIFIER;
STRING : .*?;
WS : [ \t\n\r]+ -> skip ;